<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="Verport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="description"
		content="Escribir canciones personalizadas es nuestra pasión. Puedes dedicar una canción con nosotros al crear canciones con inteligencia artificial. Regalar canciones para dedicar nunca ha sido tan fácil ni rápido. Nuestra IA puede componer canciones por ti, hacer y escribir canciones." />
	<meta property="og:title" content="Dedica Canciones con Inteligencia Artificial" />
	<meta property="og:description"
		content="Escribir canciones personalizadas es nuestra pasión. Puedes dedicar una canción con nosotros al crear canciones con inteligencia artificial. Regalar canciones para dedicar nunca ha sido tan fácil ni rápido. Nuestra IA puede componer canciones por ti, hacer y escribir canciones." />
	<meta property="og:image" content="../../IMG/FAVICON/favicon-32x32.png" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="Canciones AI" />
	<meta property="og:locale" content="es_ES" />
	<link rel="icon" type="image/png" href="../../IMG/FAVICON/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="../../IMG/FAVICON/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="../../IMG/FAVICON/android-chrome-192x192.png" sizes="192x192" />
	<link rel="icon" type="image/png" href="../../IMG/FAVICON/android-chrome-512x512.png" sizes="512x512" />
	<meta name="apple-mobile-web-app-title" content="MyWebSite" />
	<link rel="icon" type="image/svg+xml" href="../../IMG/FAVICON/favicon.ico" />
	<link rel="shortcut icon" href="../../IMG/FAVICON/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="../../IMG/FAVICON/apple-touch-icon.png" />
	<link rel="manifest" href="../../IMG/FAVICON/site.webmanifest" />
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
	<meta name="twitter:title" content="Dedica Canciones con Inteligencia Artificial" />
	<meta name="twitter:description"
		content="Escribir canciones personalizadas es nuestra pasión. Puedes dedicar una canción con nosotros al crear canciones con inteligencia artificial. Regalar canciones para dedicar nunca ha sido tan fácil ni rápido. Nuestra IA puede componer canciones por ti, hacer y escribir canciones." />
	<meta name="twitter:image" content="../../IMG/FAVICON/favicon-32x32.png" />
	<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "Organization",
			"name": "Canciones AI",
			"url": "https://canciones-ia.vercel.app/",
			"logo": "https://canciones-ia.vercel.app/IMG/FAVICON/favicon.ico",
			"contactPoint": {
				"@type": "ContactPoint",
				"telephone": "+57 322-599-5271",
				"contactType": "Customer Service"
			},
			"sameAs": [
				"https://www.facebook.com/cancionesai",
				"https://twitter.com/cancionesai"
			]
		}
	</script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="CSS/styles.css">
	<title>Administrador | Dashboard</title>
</head>

<body>
	<div class="d-flex flex-column flex-lg-row h-lg-full bg-surface-secondary">
		<!-- Vertical Navbar -->
		<nav class="navbar show navbar-vertical h-lg-screen navbar-expand-lg px-0 py-3 navbar-light bg-white border-bottom border-bottom-lg-0 border-end-lg"
			id="navbarVertical">
			<div class="container-fluid">
				<!-- Toggler -->
				<button class="navbar-toggler ms-n2" type="button" data-bs-toggle="collapse"
					data-bs-target="#sidebarCollapse" aria-controls="sidebarCollapse" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- Brand -->
				<a class="navbar-brand py-lg-2 mb-lg-5 px-lg-6 me-0" href="#">
					<img src="../../../Comercial/IMG/WEB IMAGES/LOGOS/CPDPNG.png" alt="Logo canciones para dedicar">
				</a>
				<!-- User menu (mobile) -->
				<div class="navbar-user d-lg-none">
					<!-- Dropdown -->
					<div class="dropdown">
						<!-- Toggle -->
						<a href="#" id="sidebarAvatar" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">
							<div class="avatar-parent-child">
								<img alt="Image Placeholder"
									src="https://images.unsplash.com/photo-1548142813-c348350df52b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
									class="avatar avatar- rounded-circle">
								<span class="avatar-child avatar-badge bg-success"></span>
							</div>
						</a>
						<!-- Menu -->
						<div class="dropdown-menu dropdown-menu-end" aria-labelledby="sidebarAvatar">
							<a href="#" class="dropdown-item">Profile</a>
							<a href="#" class="dropdown-item">Settings</a>
							<a href="#" class="dropdown-item">Billing</a>
							<hr class="dropdown-divider">
							<a href="../../../index.html" class="dropdown-item">Salir</a>
						</div>
					</div>
				</div>
				<!-- Collapse -->
				<div class="collapse navbar-collapse" id="sidebarCollapse">
					<!-- Navigation -->
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#">
								<i class="bi bi-house"></i> Inicio
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								<i class="bi bi-bar-chart"></i> Analíticas
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								<i class="bi bi-chat"></i> Mensajes
								<span
									class="badge bg-soft-primary text-primary rounded-pill d-inline-flex align-items-center ms-auto">6</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								<i class="bi bi-bookmarks"></i> Colecciones
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								<i class="bi bi-people"></i> Gestión de usuarios
							</a>
						</li>
					</ul>
					<!-- Divider -->
					<hr class="navbar-divider my-5 opacity-20">
					<!-- Navigation -->
					<ul class="navbar-nav mb-md-4">
						<li>
							<div class="nav-link text-xs font-semibold text-uppercase text-muted ls-wide" href="#">
								Contactos
								<span
									class="badge bg-soft-primary text-primary rounded-pill d-inline-flex align-items-center ms-4">13</span>
							</div>
						</li>
						<li>
							<a href="#" class="nav-link d-flex align-items-center">
								<div class="me-4">
									<div class="position-relative d-inline-block text-white">
										<img alt="Image Placeholder"
											src="https://images.unsplash.com/photo-1548142813-c348350df52b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
											class="avatar rounded-circle">
										<span
											class="position-absolute bottom-2 end-2 transform translate-x-1/2 translate-y-1/2 border-2 border-solid border-current w-3 h-3 bg-success rounded-circle"></span>
									</div>
								</div>
								<div>
									<span class="d-block text-sm font-semibold">
										Marie Claire
									</span>
									<span class="d-block text-xs text-muted font-regular">
										Paris, FR
									</span>
								</div>
								<div class="ms-auto">
									<i class="bi bi-chat"></i>
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="nav-link d-flex align-items-center">
								<div class="me-4">
									<div class="position-relative d-inline-block text-white">
										<span class="avatar bg-soft-warning text-warning rounded-circle">JW</span>
										<span
											class="position-absolute bottom-2 end-2 transform translate-x-1/2 translate-y-1/2 border-2 border-solid border-current w-3 h-3 bg-success rounded-circle"></span>
									</div>
								</div>
								<div>
									<span class="d-block text-sm font-semibold">
										Michael Jordan
									</span>
									<span class="d-block text-xs text-muted font-regular">
										Bucharest, RO
									</span>
								</div>
								<div class="ms-auto">
									<i class="bi bi-chat"></i>
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="nav-link d-flex align-items-center">
								<div class="me-4">
									<div class="position-relative d-inline-block text-white">
										<img alt="..."
											src="https://images.unsplash.com/photo-1610899922902-c471ae684eff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
											class="avatar rounded-circle">
										<span
											class="position-absolute bottom-2 end-2 transform translate-x-1/2 translate-y-1/2 border-2 border-solid border-current w-3 h-3 bg-danger rounded-circle"></span>
									</div>
								</div>
								<div>
									<span class="d-block text-sm font-semibold">
										Heather Wright
									</span>
									<span class="d-block text-xs text-muted font-regular">
										London, UK
									</span>
								</div>
								<div class="ms-auto">
									<i class="bi bi-chat"></i>
								</div>
							</a>
						</li>
					</ul>
					<!-- Push content down -->
					<div class="mt-auto"></div>
					<!-- User (md) -->
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="../../index.html">
								<i class="bi bi-person-square"></i> Tienda
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../../../index.html">
								<i class="bi bi-box-arrow-left"></i> Salir
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Main content -->
		<div class="h-screen flex-grow-1 overflow-y-lg-auto">
			<!-- Header -->
			<header class="bg-surface-primary border-bottom pt-6">
				<div class="container-fluid">
					<div class="mb-npx">
						<div class="row align-items-center">
							<div class="col-sm-6 col-12 mb-4 mb-sm-0">
								<!-- Title -->
								<h1 class="h2 mb-0 ls-tight">Panel de administrador</h1>
							</div>
							<!-- Actions -->
							<div class="col-sm-6 col-12 text-sm-end">
								<div class="mx-n1">
									<a href="#" class="btn d-inline-flex btn-sm btn-neutral border-base mx-1">
										<span class=" pe-2">
											<i class="bi bi-pencil"></i>
										</span>
										<span>Editar</span>
									</a>
									<a href="#" class="btn d-inline-flex btn-sm btn-primary mx-1">
										<span class=" pe-2">
											<i class="bi bi-plus"></i>
										</span>
										<span>Crear</span>
									</a>
								</div>
							</div>
						</div>
						<!-- Nav -->
						<ul class="nav nav-tabs mt-4 overflow-x border-0">
							<li class="nav-item ">
								<a href="#" class="nav-link active">Vista general</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link font-regular">Solicitudes</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link font-regular">Historial de canciones</a>
							</li>
						</ul>
					</div>
				</div>
			</header>
			<!-- Main -->
			<main class="py-6 bg-surface-secondary">
				<div class="main-vector-bg"><img src="./IMG/Vector.svg" alt=""></div>
				<div class="container-fluid">
					<!-- Card stats -->
					<div class="row g-6 mb-6">
						<div class="col-xl-3 col-sm-6 col-12">
							<div class="card shadow border-0">
								<div class="card-body">
									<div class="row">
										<div class="col">
											<span class="h6 font-semibold text-muted text-sm d-block mb-2">Presupuesto</span>
											<span class="h3 font-bold mb-0">$750.90</span>
										</div>
										<div class="col-auto">
											<div class="icon icon-shape bg-tertiary text-white text-lg rounded-circle">
												<i class="bi bi-credit-card"></i>
											</div>
										</div>
									</div>
									<div class="mt-2 mb-0 text-sm">
										<span class="badge badge-pill bg-soft-success text-success me-2">
											<i class="bi bi-arrow-up me-1"></i>13%
										</span>
										<span class="text-nowrap text-xs text-muted">Comparado con el mes pasado</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 col-12">
							<div class="card shadow border-0">
								<div class="card-body">
									<div class="row">
										<div class="col">
											<span class="h6 font-semibold text-muted text-sm d-block mb-2">Canciones generadas</span>
											<span class="h3 font-bold mb-0">215</span>
										</div>
										<div class="col-auto">
											<div class="icon icon-shape bg-primary text-white text-lg rounded-circle">
												<i class="bi bi-music-note-beamed"></i>
											</div>
										</div>
									</div>
									<div class="mt-2 mb-0 text-sm">
										<span class="badge badge-pill bg-soft-success text-success me-2">
											<i class="bi bi-arrow-up me-1"></i>30%
										</span>
										<span class="text-nowrap text-xs text-muted">Comparado con el mes pasado</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 col-12">
							<div class="card shadow border-0">
								<div class="card-body">
									<div class="row">
										<div class="col">
											<span class="h6 font-semibold text-muted text-sm d-block mb-2">Solicitudes en espera</span>
											<span class="h3 font-bold mb-0">204</span>
										</div>
										<div class="col-auto">
											<div class="icon icon-shape bg-info text-white text-lg rounded-circle">
												<i class="bi bi-clock-history"></i>
											</div>
										</div>
									</div>
									<div class="mt-2 mb-0 text-sm">
										<span class="badge badge-pill bg-soft-danger text-danger me-2">
											<i class="bi bi-arrow-down me-1"></i>-5%
										</span>
										<span class="text-nowrap text-xs text-muted">Comparado con el mes pasado</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 col-12">
							<div class="card shadow border-0">
								<div class="card-body">
									<div class="row">
										<div class="col">
											<span class="h6 font-semibold text-muted text-sm d-block mb-2">Tendencia</span>
											<span class="h3 font-bold mb-0">Bachata / Romántica</span>
										</div>
										<div class="col-auto">
											<div class="icon icon-shape bg-warning text-white text-lg rounded-circle">
												<i class="bi bi-graph-up"></i>
											</div>
										</div>
									</div>
									<div class="mt-2 mb-0 text-sm">
										<span class="badge badge-pill bg-soft-success text-success me-2">
											Pop / Entrañable
										</span>
										<span class="text-nowrap text-xs text-muted">Comparado con el mes pasado</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card shadow border-0 mb-7">
						<div class="card-header">
							<h5 class="mb-0">Solicitudes recientes</h5>
						</div>
						<div class="table-responsive">
							<table class="table table-hover table-nowrap">
								<thead class="thead-light">
									<tr>
										<th scope="col">Usuario</th>
										<th scope="col">Fecha</th>
										<th scope="col">Género</th>
										<th scope="col">Valor</th>
										<th scope="col">Estado</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<img alt="..."
												src="https://images.unsplash.com/photo-1502823403499-6ccfcf4fb453?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
												class="avatar avatar-sm rounded-circle me-2">
											<a class="text-heading font-semibold" href="#">
												Robert Fox
											</a>
										</td>
										<td>
											Feb 15, 2024
										</td>
										<td>
											
											<a class="text-heading font-semibold" href="#">
												Bachata / Romántica
											</a>
										</td>
										<td>
											$2.50
										</td>
										<td>
											<span class="badge badge-lg badge-dot">
												<i class="bg-success"></i>Completado
											</span>
										</td>
										<td class="text-end">
											<a href="#" class="btn btn-sm btn-neutral">Ver</a>
											<button type="button"
												class="btn btn-sm btn-square btn-neutral text-danger-hover">
												<i class="bi bi-trash"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td>
											<img alt="..."
												src="https://images.unsplash.com/photo-1610271340738-726e199f0258?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
												class="avatar avatar-sm rounded-circle me-2">
											<a class="text-heading font-semibold" href="#">
												Darlene Robertson
											</a>
										</td>
										<td>
											Apr 15, 2024
										</td>
										<td>
						
											<a class="text-heading font-semibold" href="#">
												Pop / Divertida
											</a>
										</td>
										<td>
											$1.25
										</td>
										<td>
											<span class="badge badge-lg badge-dot">
												<i class="bg-warning"></i>Pendiente
											</span>
										</td>
										<td class="text-end">
											<a href="#" class="btn btn-sm btn-neutral">Ver</a>
											<button type="button"
												class="btn btn-sm btn-square btn-neutral text-danger-hover">
												<i class="bi bi-trash"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td>
											<img alt="..."
												src="https://images.unsplash.com/photo-1610878722345-79c5eaf6a48c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
												class="avatar avatar-sm rounded-circle me-2">
											<a class="text-heading font-semibold" href="#">
												Theresa Webb
											</a>
										</td>
										<td>
											Mar 20, 2024
										</td>
										<td>

											<a class="text-heading font-semibold" href="#">
												Rock / Entrañable
											</a>
										</td>
										<td>
											$3.50
										</td>
										<td>
											<span class="badge badge-lg badge-dot">
												<i class="bg-success"></i>Completado
											</span>
										</td>
										<td class="text-end">
											<a href="#" class="btn btn-sm btn-neutral">Ver</a>
											<button type="button"
												class="btn btn-sm btn-square btn-neutral text-danger-hover">
												<i class="bi bi-trash"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td>
											<img alt="..."
												src="https://images.unsplash.com/photo-1612422656768-d5e4ec31fac0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
												class="avatar avatar-sm rounded-circle me-2">
											<a class="text-heading font-semibold" href="#">
												Kristin Watson
											</a>
										</td>
										<td>
											Feb 15, 2024
										</td>
										<td>

											<a class="text-heading font-semibold" href="#">
												Reggaeton / Romántica
											</a>
										</td>
										<td>
											$2.75
										</td>
										<td>
											<span class="badge badge-lg badge-dot">
												<i class="bg-success"></i>Completado
											</span>
										</td>
										<td class="text-end">
											<a href="#" class="btn btn-sm btn-neutral">Ver</a>
											<button type="button"
												class="btn btn-sm btn-square btn-neutral text-danger-hover">
												<i class="bi bi-trash"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td>
											<img alt="..."
												src="https://images.unsplash.com/photo-1608976328267-e673d3ec06ce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
												class="avatar avatar-sm rounded-circle me-2">
											<a class="text-heading font-semibold" href="#">
												Cody Fisher
											</a>
										</td>
										<td>
											Apr 10, 2024
										</td>
										<td>

											<a class="text-heading font-semibold" href="#">
												Hip-Hop / Un poco de todo
											</a>
										</td>
										<td>
											$1.10
										</td>
										<td>
											<span class="badge badge-lg badge-dot">
												<i class="bg-danger"></i>Cancelado
											</span>
										</td>
										<td class="text-end">
											<a href="#" class="btn btn-sm btn-neutral">Ver</a>
											<button type="button"
												class="btn btn-sm btn-square btn-neutral text-danger-hover">
												<i class="bi bi-trash"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td>
											<img alt="..."
												src="https://images.unsplash.com/photo-1502823403499-6ccfcf4fb453?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
												class="avatar avatar-sm rounded-circle me-2">
											<a class="text-heading font-semibold" href="#">
												Robert Fox
											</a>
										</td>
										<td>
											Feb 15, 2024
										</td>
										<td>

											<a class="text-heading font-semibold" href="#">
												Bachata / Romántica
											</a>
										</td>
										<td>
											$1.05
										</td>
										<td>
											<span class="badge badge-lg badge-dot">
												<i class="bg-success"></i>Completado
											</span>
										</td>
										<td class="text-end">
											<a href="#" class="btn btn-sm btn-neutral">Ver</a>
											<button type="button"
												class="btn btn-sm btn-square btn-neutral text-danger-hover">
												<i class="bi bi-trash"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td>
											<img alt="..."
												src="https://images.unsplash.com/photo-1610271340738-726e199f0258?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
												class="avatar avatar-sm rounded-circle me-2">
											<a class="text-heading font-semibold" href="#">
												Darlene Robertson
											</a>
										</td>
										<td>
											Apr 15, 2024
										</td>
										<td>
											<a class="text-heading font-semibold" href="#">
												Rock / Divertida
											</a>
										</td>
										<td>
											$2.00
										</td>
										<td>
											<span class="badge badge-lg badge-dot">
												<i class="bg-warning"></i>Pendiente
											</span>
										</td>
										<td class="text-end">
											<a href="#" class="btn btn-sm btn-neutral">Ver</a>
											<button type="button"
												class="btn btn-sm btn-square btn-neutral text-danger-hover">
												<i class="bi bi-trash"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td>
											<img alt="..."
												src="https://images.unsplash.com/photo-1610878722345-79c5eaf6a48c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
												class="avatar avatar-sm rounded-circle me-2">
											<a class="text-heading font-semibold" href="#">
												Theresa Webb
											</a>
										</td>
										<td>
											Mar 20, 2024
										</td>
										<td>
											<a class="text-heading font-semibold" href="#">
												Bachata / Romántica
											</a>
										</td>
										<td>
											$4.40
										</td>
										<td>
											<span class="badge badge-lg badge-dot">
												<i class="bg-success"></i>Completado
											</span>
										</td>
										<td class="text-end">
											<a href="#" class="btn btn-sm btn-neutral">Ver</a>
											<button type="button"
												class="btn btn-sm btn-square btn-neutral text-danger-hover">
												<i class="bi bi-trash"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td>
											<img alt="..."
												src="https://images.unsplash.com/photo-1612422656768-d5e4ec31fac0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
												class="avatar avatar-sm rounded-circle me-2">
											<a class="text-heading font-semibold" href="#">
												Kristin Watson
											</a>
										</td>
										<td>
											Feb 15, 2024
										</td>
										<td>
											<a class="text-heading font-semibold" href="#">
												Bachata / Romántica
											</a>
										</td>
										<td>
											$2.25
										</td>
										<td>
											<span class="badge badge-lg badge-dot">
												<i class="bg-success"></i>Completado
											</span>
										</td>
										<td class="text-end">
											<a href="#" class="btn btn-sm btn-neutral">Ver</a>
											<button type="button"
												class="btn btn-sm btn-square btn-neutral text-danger-hover">
												<i class="bi bi-trash"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td>
											<img alt="..."
												src="https://images.unsplash.com/photo-1608976328267-e673d3ec06ce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
												class="avatar avatar-sm rounded-circle me-2">
											<a class="text-heading font-semibold" href="#">
												Cody Fisher
											</a>
										</td>
										<td>
											Apr 10, 2024
										</td>
										<td>
											<a class="text-heading font-semibold" href="#">
												Pop / Entrañable
											</a>
										</td>
										<td>
											$3.00
										</td>
										<td>
											<span class="badge badge-lg badge-dot">
												<i class="bg-danger"></i>Cancelado
											</span>
										</td>
										<td class="text-end">
											<a href="#" class="btn btn-sm btn-neutral">Ver</a>
											<button type="button"
												class="btn btn-sm btn-square btn-neutral text-danger-hover">
												<i class="bi bi-trash"></i>
											</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="card-footer border-0 py-5">
							<span class="text-muted text-sm">Mostrando 10 resultados de 250 encontrados</span>
						</div>
					</div>
				</div>
			</main>
		</div>
	</div>

	<script src="../../JS/zoom.js"></script>
	<script src="JS/script.js"></script>
</body>

</html>