aside {
  .ag-timeline {
    display: flex;
    flex-flow: column wrap;
    position: relative;
    justify-content: flex-start;
    margin: 0 auto;
    width: 95%;
    .ag-timeline_line {
      width: 10px;
      position: absolute;
      top: 0;
      left: 0;
      height: 90%;
      .ag-timeline_line-progress {
        width: 100%;
        height: 20%;
        background-color: #d06b81;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }
    }
    .ag-timeline_list {
      padding-left: 4%;
      display: flex;
      flex-flow: column wrap;
      gap: 3.5rem;
      .ag-timeline_item {
        display: flex;
        flex-flow: column wrap;
        margin: 0 auto;
        width: 100%;
        .ag-timeline-card_item {
          display: flex;
          flex-flow: column wrap;
          gap: 1rem;
          h2,
          h3,
          p {
            position: relative;
          }
          > div {
            img {
              width: 100%;
              max-width: 75px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 900px){
  aside {
    .ag-timeline {
      width: 95%;
      .ag-timeline_line {
        width: 7.5px;
      }
      .ag-timeline_list {
        padding-left: 8%;
        gap: 3.5rem;
        .ag-timeline_item {
          .ag-timeline-card_item {
            gap: 1rem;
            > div {
              img {
                max-width: 60px;
              }
            }
          }
        }
      }
    }
  }
}